== v1.0.7 [2011-10-13] Michael Granger <ged@FaerieMUD.org>

- De-Yard and fix some other documentation/packaging issues.


== v1.0.6 [2011-03-03] Michael Granger <ged@FaerieMUD.org>

Bugfixes:

* Fixed predicate methods for missing sections/values, which previously returned
  `true` as well.


== v1.0.5 [2011-02-08] Michael Granger <ged@FaerieMUD.org>

Bugfixes:

* Now handles config files with nil keys correctly.


== v1.0.4 [2010-11-29] Michael Granger <ged@FaerieMUD.org>

Packaging fix.


== v1.0.3 [2010-11-29] Michael Granger <ged@FaerieMUD.org>

Enchancements:

* Propagate the installed config to objects that add Configurability after the
  config is loaded.


== v1.0.2 [2010-11-29] Michael Granger <ged@FaerieMUD.org>

Bugfixes:

* Fixes for specs under 1.9.2.


== v1.0.1 [2010-08-08] Michael Granger <ged@FaerieMUD.org>

Enhancements:

* Adding a Configurability::Config class for YAML config loading.
* Add an rspec shared behavior for testing classes with Configurability
* Converted tests to RSpec 2.


== v1.0.0 [2010-07-12] Michael Granger <ged@FaerieMUD.org>

Initial release

